fe.threadpool.threads.number=4
fe.gsoap.maxpending=2
fe.gsoap.send_timeout=3000
fe.gsoap.recv_timeout=3000

# Log options
log.filename = /var/log/storm/storm-frontend-server.log
log.debuglevel=DEBUG2

# Security settings
security.enable.vomscheck = true      # default is "true"

# Backend information
be.xmlrpc.host=docker-storm.cnaf.infn.it
be.xmlrpc.token=NS4kYAZuR65XJCq
be.xmlrpc.port=8080
be.xmlrpc.path=/RPC2

be.recalltable.port=9998

# Proxy information
proxy.dir=/etc/storm/tmp
proxy.user=storm

# Database
db.host=docker-storm.cnaf.infn.it
db.user=storm
db.passwd=bluemoon

# Argus Blacklisting
check.user.blacklisting=false
#argus-pepd-endpoint =

monitoring.enabled=false
monitoring.timeInterval=60
monitoring.detailed=false


# WSDL to be returned to a GET request
wsdl.file = /usr/share/wsdl/srm.v2.2.wsdl

argus.resource-id=storm
