# StoRM Deployment means:
# - install UPGRADE_FROM version of StoRM (if defined) and run YAIM
# - upgrade packages with TARGET_RELEASE packages and re-run YAIM
# - run testsuite
COMPOSE_PROJECT_NAME=storm-deployment-tests-all-in-one

# TARGET_RELEASE is the version to which storm-testsuite runs against.
# Values: nightly, beta and stable. Cannot be empty.
TARGET_RELEASE=beta

# Testsuite configuration:
TESTSUITE_BRANCH=nightly
TESTSUITE_SUITE=tests
TESTSUITE_EXCLUDE=to-be-fixedORno-btrfsORcdmi

# Puppet module branch
STORM_PUPPET_MODULE_BRANCH=develop